.editor
  touch-action: 'none'

  .curve
    stroke: currentColor
    stroke-width: 2
    stroke-linecap: round
    fill: none

  .connector
    stroke: currentColor

  .startEnd
    fill: transparent
    stroke: currentColor

  .handle
    fill: currentColor
