// rbb colors
$red: #e31818

// TODO: there are different greys in different places
// find out which ones are the right ones…
$background-grey: #eaeaea
$dark-grey: #585856
$grey: #868686
$light-grey: #D5D5D5

// on air design manual datavis colors
// - general
$orange: #fa960f
$honey: #fac200
$yellow: #ffdc37

$dark-green: #1e5a3a
$green: #699b32
$light-green: #c3d719

$dark-blue: #3b389d
$blue: #2887f0
$light-blue: #3fbaed

$dark-magenta: #be3ca5
$magenta: #f03ca0

$dark-beige: #aaa493
$beige: #dfded2

// - water on maps
$dark-water-blue: #266ca3
$light-water-blue: #86c6ed

// - political parties

$spd: #e31818
$linke: #be3ca5
$cdu: #000
$afd: #2887f0
$fdp: #ffdc37
$gruene: #699b32

// this used to be a proposed color for the styleguide it
// never made it but we use it in some places anyway :-)
$bordeaux: #821423
$cyan: #00976C

// export for use in js
\:export
  red: $red
  backgroundGrey: $background-grey
  lightGrey: $light-grey
  grey: $grey
  darkGrey: $dark-grey
  orange: $orange
  honey: $honey
  yellow: $yellow
  darkGreen: $dark-green
  green: $green
  lightGreen: $light-green
  darkBlue: $dark-blue
  blue: $blue
  lightBlue: $light-blue
  darkMagenta: $dark-magenta
  magenta: $magenta
  darkBeige: $dark-beige
  beige: $beige
  darkWaterBlue: $dark-water-blue
  lightWaterBlue: $light-water-blue
  spd: $spd
  linke: $linke
  cdu: $cdu
  afd: $afd
  fdp: $fdp
  gruene: $gruene
  bordeaux: $bordeaux
  cyan: $cyan
