@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.salPlot
  width: 100%
  padding: 0 10px
  box-sizing: border-box

.graph
  position: relative
  font-size: 0

  .svg
    position: relative
    width: 100%
    z-index: 1

  .canvas
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    z-index: 0