.BrandenburgCounties
  width: 100%
  height: 100%

  // this has to be set explicitly for SVGs
  overflow: visible

  .County
    stroke-width: 0.5px
    stroke: #000
    cursor: pointer
    // transition: fill 0.5s

  .selected
    stroke: #fff
    stroke-width: 2px