@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.detail
  background-color: $background-grey
  border-bottom: 4px solid $dark-grey

.loadingText
  display: block
  color: $dark-grey
  font-size: 14px
  line-height: 1.3em
  text-align: center
  padding: 0 10px
  margin: 0
