@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.detail
  background-color: $backgroundGrey
  border-bottom: 4px solid $darkGrey

.loadingText
  display: block
  color: $darkGrey
  font-size: 14px
  line-height: 1.3em
  text-align: center
  padding: 0 10px
  margin: 0
