@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.content
  font-size: 14px
  padding: 8px 10px 10px

  @include breakpoint(wide)
    padding: 20px 0

.title
  font-size: 16px
  margin: 5px 0 10px
  margin-right: 5px
  line-height: 1.2em
  text-transform: uppercase
  color: $darkGrey

  @include breakpoint(wide)
    font-size: 18px

.description
  font-size: 14px
  margin: 5px 0
