@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

@keyframes fadeIn
  0%
    opacity: 0
  25%
    opacity: 0
  100%
    opacity: 1

.svg
  width: 100%
  box-sizing: border-box
  padding: 0
  margin: 0 auto

  .startDots
    animation: fadeIn 2s

  text
    font-size: 14px
    font-weight: bold

  .fadeText
    animation: fadeIn 2s

  .legend
    font-size: 12px
    font-weight: normal
    cursor: pointer

  path
    stroke-width: 2
    fill: none

  .infoText
    animation: fadeIn 2s
    font-size: 12px
    fill: $grey
    font-weight: normal
    padding: 20px 20px 0 50%
    margin: 0
