@import "global_styles/colors.sass"

.wrapper
  &:hover
    bottom: 0

  .infoWrapper
    display: inline-block
    pointer-events: all
    height: 100%

    &:hover .infoBox
      display: inline-block

    .infoButton
      pointer-events: all
      border: 0
      background-color: #fff
      width: 16px
      height: 16px
      border-radius: 1px
      box-shadow: 1px 1px 2px -1px #333
      text-align: center
      margin: 5px 5px 0 0
      right: 1%
      padding: 0
      font-size: 12px
      font-weight: 700
      color: $dark-grey
      float: right

    .infoBox
      position: absolute
      display: none
      margin: 4px 21px 0 20px
      vertical-align: top
      background-color: $dark-grey
      max-width: 100vw
      color: #fff
      padding: 5px 8px
      border-radius: 1px
      font-size: 12px
      cursor: auto
      overflow: auto

      a
        color: white
