@import "../../styles/colors.sass"
@import "../../styles/breakpoints.sass"

.searchWrapper
  pointer-events: all
  max-width: 100%
  margin-bottom: 10px
  box-shadow: 1px 1px 3px -1px black

  form
    display: flex
    width: 100%
    height: 30px
    padding: 0
    border-radius: 1px

  input
    box-sizing: border-box
    width: 100%
    height: 30px
    font-size: 16px
    background-color: $background-grey
    border: 0
    font-family: inherit
    padding: 5px
    margin: 0
    transition: width .2s ease
    border-radius: 0

  .searchButton
    flex: 30px 0 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 0
    box-shadow: 0
    background-color: white
    height: 30px
    width: 30px
    border-left: 1px solid $grey
    cursor: pointer
    margin: 0
    padding: 0

    img
      display: block
      width: 14px
      height: 14px

      &.dropdown
        width: 10px
        height: 9px

  .resultList
    background-color: white
    list-style: none
    border-top: 1px solid $light-grey
    margin: 0
    padding: 0
    max-height: 300px
    overflow: auto

    li
      padding: 8px 7px 0
      font-size: 12px
      color: $dark-grey
      margin-top: -1px
      cursor: pointer

      .inner
        margin: 0
        padding: 0px 0px 8px
        border-bottom: 1px solid $light-grey

      &:first-child
        margin-top: 0

      &:last-child .inner
        border: 0

      &.active,
      &:hover
        // font-weight: bold
        background-color: $background-grey

        .inner
          border-bottom: 1px solid $background-grey

  .nothingFound
    background-color: white
    margin: 0
    padding: 5px
    font-size: 12px
