@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.button
  display: block
  flex: 0 0 35px
  width: 35px
  height: 35px
  padding: 0
  margin-right: 10px
  font-family: 'Interstate', sans-serif
  border: 0
  background-color: $red
  border-radius: 0
  box-shadow: 0 0 5px rgba(0,0,0,.66)
  cursor: pointer

  img
    width: 100%
    height: 100%
    margin: 0