@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.colorBoxWrapper
  box-sizing: border-box
  height: 100%
  text-align: center
  display: grid
  grid-auto-flow: row
  grid-auto-rows: 1fr

.colorBox
  box-sizing: border-box
  padding: 20px 20px 15px
  height: 100%

  output
    display: block
    font-family: monospace

  span
    display: block
    opacity: 0.5
    margin-top: 0.3em

.infoText
  color: $dark-grey
  height: 50%
