.colorBoxes
  margin: 2em 0;
  font-family: sans-serif

.colorList
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr)
  width: 100%;
  padding: 0;

.colorBox
  text-align: center;

  output
    padding: 20px;
    display: block;
    font-family: monospace;

